{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ltd-payroll.gl.joinmc.link",
          "assigned_srv": "ltd-payroll.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2766edbc-7871-4b6f-a746-ab9a390d857a",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34348,
          "port_start": 34347,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-19T16:54:51.186092Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7ee2257d-a4d1-42a4-883a-ed80184aafdd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "308113bb-e33a-4c73-bb03-2616d823ab88",
          "agent_name": "BooBam",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
